# Guido van Rossum <guido@python.org>
def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    print("Конечно взять, но не от дождя. Где вы видели уток, "
          "которые под дождем ходят с зонтом?! "
          "Утка защитилась от палящего солнца, "
          "но добравшись до бара, ей поплохело. "
          "Чтобы подкрепиться, утка взяла апперитив 🍸 на happy hour и ... "
          "И что взять утке поесть? ")

    option = ''
    options = {'сэндвич': True, 'пончик': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        print("Утка съела пончик 🍩", end=' ')
        return step2_umbrella()
    else:
        print("Утка съела сендвич 🥪", end=' ')
    print(" и довольная пошла дальше малевать свой забор.")


def step2_no_umbrella():
    print("Утка попала под дождь, который размыл весь макияж на лице утки. "
          "Но маляр на то и маляр, чтобы ловко выходить из таких ситуаций. "
          "Подпудрив носик, утка села за барную стойку. "
          "Она была так красива, что к ней подошел сначала гусь "
          "и угостил ее коктейлем 🍹. "
          "Следующий джентельмен угостил утку дорогим шампанским 🍾. "
          "Напившись вдоволь, утка полетела по своим делам дальше "
          "в отличном настроении.")


if __name__ == '__main__':
    step1()
